<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tangbingqing.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、变量之间的关系1、两个或多个离散型变量之间的相关关系对应分析：行变量类间与列变量类间的联系 2、一组变量与单个变量之间的相关关系回归任务： p个输入变量𝑋1, 𝑋2,…, 𝑋𝑝 与单个输出连续型变量Y之间的关系， Y**&#x3D;** 𝛽0 + 𝛽1𝑋1 + 𝛽2𝑋2 +…+ 𝛽𝑝 𝑋𝑝 比如最小二乘、岭回归、Lasso 分类任务： p个输入变量𝑋1, 𝑋2,…, 𝑋�">
<meta property="og:type" content="article">
<meta property="og:title" content="多元-总结">
<meta property="og:url" content="https://tangbingqing.github.io/2022/05/01/duo-yuan-zong-jie/index.html">
<meta property="og:site_name" content="T.ng">
<meta property="og:description" content="一、变量之间的关系1、两个或多个离散型变量之间的相关关系对应分析：行变量类间与列变量类间的联系 2、一组变量与单个变量之间的相关关系回归任务： p个输入变量𝑋1, 𝑋2,…, 𝑋𝑝 与单个输出连续型变量Y之间的关系， Y**&#x3D;** 𝛽0 + 𝛽1𝑋1 + 𝛽2𝑋2 +…+ 𝛽𝑝 𝑋𝑝 比如最小二乘、岭回归、Lasso 分类任务： p个输入变量𝑋1, 𝑋2,…, 𝑋�">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T12:12:41.000Z">
<meta property="article:modified_time" content="2022-05-08T08:28:10.704Z">
<meta property="article:author" content="T.ng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tangbingqing.github.io/2022/05/01/duo-yuan-zong-jie/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tangbingqing.github.io/2022/05/01/duo-yuan-zong-jie/","path":"2022/05/01/duo-yuan-zong-jie/","title":"多元-总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多元-总结 | T.ng</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">T.ng</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一、变量之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、两个或多个离散型变量之间的相关关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、一组变量与单个变量之间的相关关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、一组变量之间的相关关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、一组变量与另一组变量之间的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">二、各方法的基本思想、用途、使用条件、优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">三、其他概念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="T.ng"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">T.ng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tangbingqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangbingqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangbingqing.github.io/2022/05/01/duo-yuan-zong-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="T.ng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T.ng">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多元-总结 | T.ng">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多元-总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-01 20:12:41" itemprop="dateCreated datePublished" datetime="2022-05-01T20:12:41+08:00">2022-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-08 16:28:10" itemprop="dateModified" datetime="2022-05-08T16:28:10+08:00">2022-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">多元统计</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2><span id="一-变量之间的关系">一、变量之间的关系</span></h2><h4><span id="1-两个或多个离散型变量之间的相关关系">1、两个或多个离散型变量之间的相关关系</span></h4><p><strong>对应分析</strong>：行变量类间与列变量类间的联系</p>
<h4><span id="2-一组变量与单个变量之间的相关关系">2、一组变量与单个变量之间的相关关系</span></h4><p><strong>回归任务</strong>： <em>p</em>个输入变量𝑋1, 𝑋2,…, 𝑋𝑝 与单个输出<strong>连续型变量Y</strong>之间的关系，</p>
<p>Y**=** 𝛽0 + 𝛽1𝑋1 + 𝛽2𝑋2 +…+ 𝛽𝑝 𝑋𝑝</p>
<p>比如最小二乘、岭回归、Lasso</p>
<p><strong>分类任务</strong>： <em>p</em>个输入变量𝑋1, 𝑋2,…, 𝑋𝑝 与单个输出<strong>离散型变量Y</strong>之间的关系</p>
<p>Y=sign( 𝛼0 + 𝛼1𝑋1 + 𝛼2𝑋2 +…+ 𝛼𝑝 𝑋𝑝 − 阈值) </p>
<p>比如Fisher线性判别分析、Logistic回归</p>
<h4><span id="3-一组变量之间的相关关系">3、一组变量之间的相关关系</span></h4><p><strong>主成分分析</strong>： 变量𝑋1, 𝑋2,…, 𝑋𝑝 转化为若干个少数变量𝑍1, 𝑍2,…, 𝑍𝑚(𝑚 &lt; 𝑝) </p>
<p><strong>因子分析</strong>：提取变量𝑋1, 𝑋2,…, 𝑋𝑝中的共有潜在内容</p>
<h4><span id="4-一组变量与另一组变量之间的关系">4、一组变量与另一组变量之间的关系</span></h4><p><strong>典型相关分析</strong>：在每组变量中找出变量的线性组合 , 两组变量之间的关系</p>
<p><em>u</em>1 =a1x1 + a2x2 </p>
<p><em>v</em>1 = b1y1 + b2y2 + b3y3</p>
<h2><span id="二-各方法的基本思想-用途-使用条件-优缺点">二、各方法的基本思想、用途、使用条件、优缺点</span></h2><table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
<th></th>
<th>基本思想</th>
<th>使用条件</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>回归分析</strong></td>
<td>利用已知<strong>连续性输出变量</strong>的数据建模对预测未来数据输出值</td>
<td><strong>最小二乘</strong></td>
<td></td>
<td>样本矩阵X是列满秩，列之间线性相关较小</td>
<td></td>
<td>样本矩阵X不是列满秩或者列之间的线性相关性比较大时，计算误差大，缺乏稳定性和可靠性</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Lasso</strong></td>
<td>构造一个惩罚函数得到一个较为精炼的模型，使得它压缩一些回归系数</td>
<td></td>
<td>有效避免过拟合</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>岭回归</strong></td>
<td>l2正则化，通过放弃最小二乘法的无偏性</td>
<td>专用于共线性数据分析</td>
<td>更符合实际、更可靠，对<strong>病态数据</strong>的拟合强于最小二乘法</td>
<td>损失部分信息、降低精度</td>
</tr>
<tr>
<td><strong>分类</strong></td>
<td>利用已知<strong>离散型输出变量</strong>的数据建模对预测未来数据输出值</td>
<td><strong>Fisher线性判别法</strong></td>
<td>利用投影使多维问题简化为一维问题来处理。使每一类内的投影值所形成的类内离差尽可能小，而不同类间的投影值所形成的类间离差尽可大</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Logistic回归</strong></td>
<td>用概率估计某件事发生的可能性</td>
<td></td>
<td>1、适合二分类问题，不需要缩放输入特征 2、直接对分类可能性进行建模，避免了假设分布不准确所带来的问题</td>
<td></td>
</tr>
<tr>
<td><strong>聚类</strong></td>
<td>对无类别的数据进行建模，依据数据之间特征的相似性进行<strong>分组</strong></td>
<td><strong>层次聚类</strong></td>
<td>开始将<em>n</em>个样本各自作为一类，并规定样本之间的距离和类与类之间的距离，然后将距离最近的两类合并成一个新类，计算新类与其他类的距离；重复进行两个最近类的合并，每次减少一类，直至所有的样本合并为一类。</td>
<td>数据非均匀分布</td>
<td>1、相似度容易定义，限制少  2、不需要预先指定聚类数  3、可以发现类的层次关系  4、可以聚类成其它形状</td>
<td>1、计算复杂度太高   2、受奇异值影响较大  3、算法很可能聚类成链状</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>动态聚类</strong></td>
<td>选择一批凝聚点或给出一个初始的分类，让样本按某种原则向凝聚点凝聚，对凝聚点进行不断的修改或迭代，直至分类比较合理或迭代稳定为止。类的个数<em>k</em>可以事先指定，也可以在聚类过程中确定。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>对应分析</strong></td>
<td>成对<strong>离散型变量</strong>的各水平相互关系，描述二维和多维列联表数据</td>
<td></td>
<td>对应分析将变量及变量之间的联系同时反映在一张二维或三维的散点图上，并使联系密切的水平点较集中，联系疏远的水平点较分散</td>
<td></td>
<td>1、揭示行变量类间与列变量类间的联系  2、将类别的联系直观地表现在图形中</td>
<td>1、不能用于相关关系的假设检验  2、维数有研究者自定 3、受极端值的影响</td>
</tr>
<tr>
<td><strong>主成分分析</strong></td>
<td>少数综合变量代替原始变量的大部分信息重新表示数据</td>
<td></td>
<td>在数据各变量相关的情况下，将原始变量做线性加权形成若少数几个线性无关的综合变量，并反映出原变量的大部分信息</td>
<td>变量需要有较强的相关性</td>
<td></td>
<td>1、却无法通过参数化等方法对处理过程进行干预，可能会得不到预期的效果   2、特征值分解变换的矩阵必须是方阵 3、在非高斯分布情况下，PCA方法得出的主成分可能并不是最优的</td>
</tr>
<tr>
<td><strong>因子分析</strong></td>
<td>找到影响因变量的不可观测的独立变量</td>
<td></td>
<td>从变量群中提取<strong>共性因子</strong>的统计技术，即将相同本质的变量归入一个因子，可减少变量的数目，还可检验变量间关系的假设。</td>
<td></td>
<td></td>
<td>确定应该提取的因子数量的方法或者过于主观，因为主观性而有所偏差</td>
</tr>
<tr>
<td><strong>典型相关分析</strong></td>
<td>识别和测量<strong>两组</strong>变量之间的关系</td>
<td></td>
<td>1、在每组变量中找出变量的线性组合，使得两组的线性组合之间具有最大的相关系  2、重复到两组变量之间的相关性被提取完毕</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>区别</th>
<th>共同缺点</th>
</tr>
</thead>
<tbody><tr>
<td>主成分分析</td>
<td>少数主成分代表原数据部分信息</td>
<td>选择哪些变量参与建模，太过主观</td>
</tr>
<tr>
<td>因子分析</td>
<td>少数因子代表全部数据的信息，有一个随机模型，把原始的p个变量转换成少数不相关的m个因子</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>区别</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>分类</td>
<td>带有一定的目的，不同目的分类结果也会不同，受到各个变量的影响各不相同</td>
<td></td>
</tr>
<tr>
<td>聚类</td>
<td>所有变量都被同等使用</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="三-其他概念">三、其他概念</span></h2><p>1、</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/01/duo-yuan-dian-xing-xiang-guan-fen-xi/" rel="prev" title="多元统计 - 典型相关分析">
                  <i class="fa fa-chevron-left"></i> 多元统计 - 典型相关分析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T.ng</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
